const int MAX_LEVEL = 100;
int sequence[MAX_LEVEL];
int your_sequence[MAX_LEVEL];
int level = 1;

int velocity = 1000;

void setup() {
pinMode(A0, INPUT);
pinMode(A1, INPUT);
pinMode(A2, INPUT);
pinMode(A3, INPUT);

pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
pinMode(5, OUTPUT);

digitalWrite(2, LOW);
digitalWrite(3, LOW);
digitalWrite(4, LOW);
digitalWrite(5, LOW);
}

void loop()
{

<p>const int MAX_LEVEL = 100;<br />
int sequence[MAX_LEVEL];<br />
int your_sequence[MAX_LEVEL];<br />
int level = 1;</p>
<p>int velocity = 1000;</p>
<p>void setup() {<br />
pinMode(A0, INPUT);<br />
pinMode(A1, INPUT);<br />
pinMode(A2, INPUT);<br />
pinMode(A3, INPUT);</p>
<p>pinMode(2, OUTPUT);<br />
pinMode(3, OUTPUT);<br />
pinMode(4, OUTPUT);<br />
pinMode(5, OUTPUT);</p>
<p>digitalWrite(2, LOW);<br />
digitalWrite(3, LOW);<br />
digitalWrite(4, LOW);<br />
digitalWrite(5, LOW);<br />
}</p>
<p>void loop()<br />
{<br />
